{
  "permissions": {
    "allow": [
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git config *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr diff *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh run view *)",
      "Bash(gh run list *)",
      "Bash(gh api *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(rg *)",
      "Bash(grep *)",
      "Read",
      "Edit",
      "Write",
      "mcp__browser__agent_browser_open",
      "mcp__browser__agent_browser_snapshot",
      "mcp__browser__agent_browser_screenshot",
      "mcp__browser__agent_browser_click",
      "mcp__browser__agent_browser_fill",
      "mcp__browser__agent_browser_select",
      "mcp__browser__agent_browser_type",
      "mcp__browser__agent_browser_get_text",
      "mcp__browser__agent_browser_get_url",
      "mcp__browser__agent_browser_wait_for_load"
    ]
  }
}
